<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSU-3D</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    img {
        position: static;
        scale: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    
    h1 {
        flex-direction: column;
        display: flex;
        margin-top: -10%;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        font-size: vw;
        text-align-last: center;
        text-align: center;
    }

    #fb {
        height: 3em;
        width: 3em;
        scale: 222%;
        background: url('https://upload.wikimedia.org/wikipedia/commons/f/ff/Facebook_logo_36x36.svg') center no-repeat;
        border: none;
        margin-left: 40vw;
        position: absolute;
        }

    #yt {
    height: 3em;
    width: 3em;
    scale: 200%;
    background: url('/static/lol.png') center no-repeat;
    border: none;
    margin-left: 50vw;
    }
</style>
<body style="overflow: hidden; margin: 0; padding: 0; background-color: #121212; color: #c7c7c7;">
    <div>
    <img src="../static/output.gif" alt="KSU-3D">
    <h1>COMING SOON</h1>
    <!-- <button id="fb"></button> -->
    <a href="https://www.youtube.com/channel/UCTrfMcTF8noBVCc71_oBUfA">
    <button id="yt"></button>
    </a>
    </div>
</body>
</html>